{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=SmartFamily; User Id=SA; Password=Pa55w0rd; MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret":  "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Out API",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
